{
  "name": "jquery-context-menu",
  "version": "0.1.3",
  "authors": [
    "kangax"
  ],
  "description": "Adaptation of Proto.Menu -- simple context menu script",
  "main": [
    "jquery-context-menu.js",
    "jquery-context-menu.css"
  ],
  "keywords": [
    "jquery",
    "simple",
    "context",
    "menu"
  ],
  "dependencies": {
    "jquery": ">1.7.* <2.0.0"
  },
  "license": "MIT"
}
